[project]
name = "voicemeeter-api"
version = "2.6.1"
description = "A Python wrapper for the Voiceemeter API"
authors = [
    {name = "Onyx and Iris",email = "code@onyxandiris.online"}
]
license = {text = "MIT"}
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
    "tomli (>=2.0.1,<3.0) ; python_version < '3.11'",
]

[tool.poetry]
packages = [{ include = "voicemeeterlib" }]

[tool.poetry.requires-plugins]
poethepoet = "^0.32.1"

[tool.poetry.group.dev.dependencies]
pytest = "^8.3.4"
pytest-randomly = "^3.16.0"
ruff = "^0.8.6"
tox = "^4.23.2"
virtualenv-pyenv = "^0.5.0"

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poe.tasks]
dsl.script = "scripts:ex_dsl"
callbacks.script = "scripts:ex_callbacks"
gui.script = "scripts:ex_gui"
levels.script = "scripts:ex_levels"
midi.script = "scripts:ex_midi"
obs.script = "scripts:ex_obs"
observer.script = "scripts:ex_observer"
test-basic.script = "scripts:test_basic"
test-banana.script = "scripts:test_banana"
test-potato.script = "scripts:test_potato"
test-all.script = "scripts:test_all"
generate-badges.script = "scripts:generate_badges"


[tool.ruff]
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
]

# Same as Black.
line-length = 88
indent-width = 4

# Assume Python 3.10
target-version = "py310"

[tool.ruff.lint]
# Enable Pyflakes (`F`) and a subset of the pycodestyle (`E`)  codes by default.
# Enable flake8-errmsg (EM) warnings.
# Enable flake8-bugbear (B) warnings.
# Unlike Flake8, Ruff doesn't enable pycodestyle warnings (`W`) or
# McCabe complexity (`C901`) by default.
select = ["E4", "E7", "E9", "EM", "F", "B"]
ignore = []

# Allow fix for all enabled rules (when `--fix`) is provided.
fixable = ["ALL"]
unfixable = ["B"]

# Allow unused variables when underscore-prefixed.
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"


[tool.ruff.format]
# Unlike Black, use single quotes for strings.
quote-style = "single"

# Like Black, indent with spaces, rather than tabs.
indent-style = "space"

# Like Black, respect magic trailing commas.
skip-magic-trailing-comma = false

# Like Black, automatically detect the appropriate line ending.
line-ending = "auto"

# Enable auto-formatting of code examples in docstrings. Markdown,
# reStructuredText code/literal blocks and doctests are all supported.
#
# This is currently disabled by default, but it is planned for this
# to be opt-out in the future.
docstring-code-format = false

# Set the line length limit used when formatting code snippets in
# docstrings.
#
# This only has an effect when the `docstring-code-format` setting is
# enabled.
docstring-code-line-length = "dynamic"

[tool.ruff.lint.mccabe]
max-complexity = 10

[tool.ruff.lint.per-file-ignores]
"__init__.py" = [
    "E402",
    "F401",
]
