[tox]
envlist = py310,py311,py312,py313

[testenv]
passenv = *
setenv = VIRTUALENV_DISCOVERY=pyenv
allowlist_externals = poetry
commands_pre =
    poetry install --no-interaction --no-root
commands =
    poetry run pytest tests

[testenv:genbadge]
passenv = *
setenv = VIRTUALENV_DISCOVERY=pyenv
allowlist_externals = poetry
deps =
    genbadge[all]
    pytest-html
commands_pre =
    poetry install --no-interaction --no-root
commands =
    poetry run pytest --capture=tee-sys --junitxml=./tests/reports/junit-${KIND}.xml --html=./tests/reports/${KIND}.html tests
    poetry run genbadge tests -t 90 -i ./tests/reports/junit-${KIND}.xml -o ./tests/reports/badge-${KIND}.svg

[testenv:dsl]
setenv = VIRTUALENV_DISCOVERY=pyenv
allowlist_externals = poetry
deps = pyparsing
commands_pre =
    poetry install --no-interaction --no-root --without dev
commands =
    poetry run python examples/dsl

[testenv:obs]
setenv = VIRTUALENV_DISCOVERY=pyenv
allowlist_externals = poetry
deps = obsws-python
commands_pre =
    poetry install --no-interaction --no-root --without dev
commands =
    poetry run python examples/obs
